{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is my first serious portfolio website. I have just made simple html portfolios before and this time i will take it a step longer. \r I will try to use TailwindCSS in this project because i really like the style you are writing it in.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./styles.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
